\relax 
\@writefile{toc}{\contentsline {section}{Contents}{2}}
\@writefile{toc}{\contentsline {section}{R\IeC {\'e}merciements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classification des techniques de WPT}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}M\IeC {\'e}thodes bas\IeC {\'e}es sur l\IeC {\textquoteright }induction magn\IeC {\'e}tique}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Induction magn\IeC {\'e}tique classique}{9}}
\@writefile{toc}{\contentsline {paragraph}{Principe: \\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Distance efficace: \\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Gamme de fr\IeC {\'e}quence: \\}{9}}
\@writefile{toc}{\contentsline {paragraph}{Avantages: }{9}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients: }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sonance magn\IeC {\'e}tique}{10}}
\@writefile{toc}{\contentsline {paragraph}{Principe: \\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Distance efficace: \\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Gamme de fr\IeC {\'e}quence: \\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Avantages: }{10}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients: }{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Ondes radio-fr\IeC {\'e}quences}{10}}
\@writefile{toc}{\contentsline {paragraph}{Principe: \\}{10}}
\@writefile{toc}{\contentsline {paragraph}{Distance efficace: \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gamme de fr\IeC {\'e}quence: \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Avantages: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients: }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Micro-ondes}{11}}
\@writefile{toc}{\contentsline {paragraph}{Principe: \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Distance efficace: \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Gamme de fr\IeC {\'e}quence: \\}{11}}
\@writefile{toc}{\contentsline {paragraph}{Avantages: }{11}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients: }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Laser ou infrarouge}{12}}
\@writefile{toc}{\contentsline {paragraph}{Principe: \\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Distance efficace: \\}{12}}
\@writefile{toc}{\contentsline {paragraph}{Gamme de fr\IeC {\'e}quence: }{12}}
\@writefile{toc}{\contentsline {paragraph}{Avantages: }{12}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients: }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}M\IeC {\'e}thodes bas\IeC {\'e}es sur le couplage capacitif}{13}}
\@writefile{toc}{\contentsline {paragraph}{Principe: \\}{13}}
\@writefile{toc}{\contentsline {paragraph}{Composants principaux: }{13}}
\@writefile{toc}{\contentsline {paragraph}{Transmission et r\IeC {\'e}ception du champ \IeC {\'e}lectrique: }{14}}
\@writefile{toc}{\contentsline {paragraph}{Distance efficace: \\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Gamme de fr\IeC {\'e}quence: \\}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avantages: }{14}}
\@writefile{toc}{\contentsline {paragraph}{Inconv\IeC {\'e}nients: }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation sur Simulink}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objectif de la simulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sch\IeC {\'e}ma du syst\IeC {\`e}me WPT \IeC {\`a} simuler}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Param\IeC {\`e}tres de simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Justification du choix des composants et des valeurs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\'E}tapes de la simulation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}R\IeC {\'e}sultats attendus}{17}}
\@writefile{toc}{\contentsline {paragraph}{La tension au primaire\\}{17}}
\@writefile{toc}{\contentsline {paragraph}{Le courant au primaire\\}{18}}
\@writefile{toc}{\contentsline {paragraph}{La tension au secondaire\\}{18}}
\@writefile{toc}{\contentsline {paragraph}{Le courant au secondaire\\}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Discutions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lois physiques utilis\IeC {\'e}es et leurs applications dans le WPT}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loi de Faraday}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Loi d\IeC {\textquoteright }Amp\IeC {\`e}re-Maxwell}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Principe de r\IeC {\'e}sonance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Coefficient de couplage}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications des syst\IeC {\`e}mes de transfert d'\IeC {\'e}nergie sans fil (WPT)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chargement sans fil d'appareils \IeC {\'e}lectroniques}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}V\IeC {\'e}hicules \IeC {\'e}lectriques}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Applications industrielles}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Applications m\IeC {\'e}dicales}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Domotique et Internet des objets (IoT)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion sur les applications}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Avantages et inconv\IeC {\'e}nients des syst\IeC {\`e}mes WPT}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Avantages}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Inconv\IeC {\'e}nients}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Conclusion sur les avantages et inconv\IeC {\'e}nients}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recherches actuelles, innovations et perspectives d'avenir}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recherches actuelles}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Innovations}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Perspectives d'avenir}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{29}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{30}}
